<ul class="nav-bar">
	<li class="has-flyout active">
		<a href="SimplePay.cfm" class="active">Pay
		<ul class="flyout small">
			<li><a href="SimplePay.cfm" class="active">Simple Payment</a></li>
			<li><a href="ParallelPay.cfm">Parallel Payment</a></li>
			<li><a href="ChainedPay.cfm">Chained Payment</a></li>
			<li><a href="DelayedPayment.cfm">Delayed Payment</a></li>
			<li><a href="PaymentDetails.cfm" >Payment Details</a></li>
		</ul>
		</a>
	</li>
	<li class="has-flyout ">
		<a href="#" class="active">PreApproval
		<ul class="flyout small">
			<li><a href="Preapproval.cfm" class="active">PreApproval</a></li>
			<li><a href="PreapprovalDetails.cfm">Preapproval Details</a></li>
			<li><a href="CancelPreapproval.cfm">Cancel Preapproval</a></li>
		</ul>
		</a>
	</li>
	
	<li class="has-flyout">
		<a href="#" class="active">Payment Options
		<ul class="flyout small">
			<li><a href="SetPaymentOption.cfm">Set Payment Option</a></li>
			<li><a href="GetPaymentOption.cfm">Get Payment Option</a></li>
		</ul>
		</a>
	</li>

	<li class="has-flyout">
		<a href="#" class="active">Other Actions
		<ul class="flyout small">
			<li><a href="Refund.cfm" class="active">Refund</a></li>
			<li><a href="ConvertCurrency.cfm" class="active">Convert Currency</a></li>
		</ul>
		</a>
	</li>
</ul>