# SDKs

./: .gitignore
AdaptiveAccounts/adaptiveaccounts-dotnet-sdk/: Changelog.txt  PayPal_AdaptiveAccounts_SDK.sln  README.md
AdaptiveAccounts/adaptiveaccounts-dotnet-sdk/PayPal_AdaptiveAccounts_SDK/: APIService.cs  BaseConstants.cs  BasePayPalService.cs  PayPal_AdaptiveAccounts_SDK.csproj
AdaptiveAccounts/adaptiveaccounts-dotnet-sdk/Unit_Testing/: App.config  UnitTest.csproj
AdaptiveAccounts/adaptiveaccounts-java-sdk/: ChangeLog.txt  README.md  build.properties  build.xml
AdaptiveAccounts/adaptiveaccounts-java-sdk/samples/adaptiveaccounts-sample/: build.xml
AdaptiveAccounts/adaptiveaccounts-java-sdk/samples/adaptiveaccounts-sample/WebContent/: AddBankAccount.jsp  CreateAccount.jsp  Error.jsp  Response.jsp  index.html
AdaptiveAccounts/adaptiveaccounts-java-sdk/samples/adaptiveaccounts-sample/WebContent/WEB-INF/: sdk_config.properties  web.xml
AdaptiveAccounts/adaptiveaccounts-java-sdk/samples/adaptiveaccounts-sample/src/com/sample/adaptiveaccounts/: AdaptiveAccountsServlet.java  CreateAccountServlet.java
AdaptiveAccounts/adaptiveaccounts-java-sdk/src/com/paypal/core/: BaseService.java  ConnectionManager.java  Constants.java  NVPUtil.java
AdaptiveAccounts/adaptiveaccounts-java-sdk/src/com/paypal/svcs/services/: AdaptiveAccountsService.java
AdaptiveAccounts/adaptiveaccounts-java-sdk/src/com/paypal/svcs/types/aa/: AccountValidationInfoType.java  AddBankAccountRequest.java  AddBankAccountResponse.java  AddPaymentCardRequest.java  AddPaymentCardResponse.java  AddressType.java  BankAccountType.java  BusinessInfoType.java  BusinessStakeholderType.java  BusinessSubtypeType.java  BusinessType.java  CardDateType.java  CardTypeType.java  ConfirmationType.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateAccountWebOptionsType.java  GetUserAgreementRequest.java  GetUserAgreementResponse.java  GetVerifiedStatusRequest.java  GetVerifiedStatusResponse.java  NameType.java  SalesVenueType.java  SetFundingSourceConfirmedRequest.java  SetFundingSourceConfirmedResponse.java  StakeholderRoleType.java  UserInfoType.java  WebOptionsType.java
AdaptiveAccounts/adaptiveaccounts-java-sdk/src/com/paypal/svcs/types/common/: AckCode.java  ClientDetailsType.java  DetailLevelCode.java  ErrorData.java  ErrorParameter.java  ErrorSeverity.java  RequestEnvelope.java  ResponseEnvelope.java
AdaptiveAccounts/adaptiveaccounts-php-sdk/: ChangeLog.txt  README.md
AdaptiveAccounts/adaptiveaccounts-php-sdk/config/: sdk_config.ini
AdaptiveAccounts/adaptiveaccounts-php-sdk/lib/: PPAuthenticationManager.php  PPConnectionManager.php  PPUtils.php
AdaptiveAccounts/adaptiveaccounts-php-sdk/samples/: APIError.php  AddBankAccount.html.php  AddBankAccount.php  AddPaymentCard.html.php  AddPaymentCard.php  CreateAccount.html.php  CreateAccount.php  CreateAccountReceipt.php  GetUserAgreement.html.php  GetUserAgreement.php  GetVerifiedStatus.html.php  GetVerifiedStatus.php  SetFundingSourceConfirmed.html.php  index.php  (+2 more)
AdaptivePayments/adaptivepayments-coldfusion-sdk/: README.textile
AdaptivePayments/adaptivepayments-dotnet-sdk/: Changelog.txt  PayPal_AdaptivePayments_SDK.sln  README.md
AdaptivePayments/adaptivepayments-java-sdk/: ChangeLog.txt  README.md  build.properties  build.xml
ButtonManager/buttonmanager-dotnet-sdk/: Changelog.txt  PayPal_ButtonManager_SDK.sln  README.md
ButtonManager/buttonmanager-java-sdk/: ChangeLog.txt  README.md  build.properties  build.xml
ButtonManager/buttonmanager-php-sdk/: ChangeLog.txt  README.md
Invoicing/invoicing-dotnet-sdk/: Changelog.txt  PayPal_Invoicing_SDK.sln  README.md
Invoicing/invoicing-java-sdk/: ChangeLog.txt  README.md  build.properties
Invoicing/invoicing-php-sdk/: Changelog.txt  README.md
Merchant/merchant-dotnet-sdk/: Changelog.txt  PayPal_Merchant_SDK.sln  README.md
Merchant/merchant-java-sdk/: ChangeLog.txt  README.md  build.properties  build.xml
Permissions/permissions-dotnet-sdk/: Changelog.txt  PayPal_Permissions_SDK.sln  README.md
Permissions/permissions-java-sdk/: ChangeLog.txt  README.md  build.properties  build.xml
invoicing-php-sdk/samples/: createAndSendInvoice.php  createInvoice.php  getInvoiceDetails.php  index.php  searchInvoice.php  sendInvoice.php
(+1511 files in other folders)
