src.java.dir=src
base.build.dir=build
test.report.dir=testReport
lib.dir=lib
dist.dir=dist
javadoc.dir=javadoc
invoiceJar.name=invoicing-java-sdk
release.version=1.2.88
jarfile=${invoiceJar.name}-${release.version}.jar
jdk.version=1.5
