 <!---
 <dl class="nice vertical tabs">  
	<dd><a class="active" href="Pay.cfm">&raquo;Pay</a></dd>
	<dd><a href="PaymentDetails.cfm">&raquo;PaymentDetails</a></dd>
	<dd><a href="Preapproval.cfm">&raquo;Preapproval</a></dd>
	<dd><a href="PreapprovalDetails.cfm">&raquo;Preapproval Details</a></dd>
	<dd><a href="Refund.cfm">&raquo;Refund</a></dd>
	<dd><a href="CancelPreapproval.cfm">&raquo;Cancel Preapproval</a></dd>
	<dd><a href="ConvertCurrency.cfm">&raquo;ConvertCurrency</a></dd>
	<dd><a href="SetPaymentOption.cfm">&raquo;Set Payment Option</a></dd>
	<dd><a href="ExecutePaymentOption.cfm">&raquo;Execute Payment Option</a></dd>
	<dd><a href="GetPaymentOption.cfm">&raquo;Get Payment Option</a></dd>
</dl>
--->

<ul class="nav-bar">

	<li class="has-flyout"><a href="">API Methods</a>
		<div class="flyout">
			<ul>
			<li><a href="Pay.cfm">&raquo;Pay</a></li>
			<li><a href="PaymentDetails.cfm">&raquo;PaymentDetails</a></li>
			<li><a href="Preapproval.cfm">&raquo;Preapproval</a></li>
			<li><a href="PreapprovalDetails.cfm">&raquo;Preapproval Details</a></li>
			<li><a href="Refund.cfm">&raquo;Refund</a></li>
			<li><a href="CancelPreapproval.cfm">&raquo;Cancel Preapproval</a></li>
			<li><a href="ConvertCurrency.cfm">&raquo;ConvertCurrency</a></li>
			<li><a href="SetPaymentOption.cfm">&raquo;Set Payment Option</a></li>
			<li><a href="ExecutePaymentOption.cfm">&raquo;Execute Payment Option</a></li>
			<li><a href="GetPaymentOption.cfm">&raquo;Get Payment Option</a></li>
			
			</ul>
		</div>
	</li>
</ul>
