#Account credentials

acct1.UserName = sdk-three_api1.sdk.com
acct1.Password =QFZCWN5HZM8VBG7Q
acct1.Signature = A-IzJhZZjhg29XQ2qnhapuwxIDzyAZQ92FRP5dqBzVesOkzbdUONzmOU
acct1.AppId=APP-80W284485P519543T

acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
acct2.CertKey=password
acct2.CertPath=resource/sdk-cert.p12
acct2.AppId=APP-80W284485P519543T

#Connection Information

http.ConnectionTimeOut=3000
http.Retry=2
http.ReadTimeOut=120000
http.MaxConnection=100

http.TrustAllConnection=false

#If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyAddress=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null


#Service Configuration

service.Binding=SOAP
service.EndPoint=https://api-3t.sandbox.paypal.com/2.0
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
